<div class="container">
    <h3>Semester_{{theSemester.semesterNo}}</h3>
    <table class="table">

        <thead>
            <tr>
                <th>No</th>
                <th>Module Code</th>
                <th>Module Name</th>
                <th>Grade</th>
                <th>Credit</th>
                <th>GPA</th>
                <th>Module Type</th>
                <th>Enrollment</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let module of theSemester.semesterModule; index as i">
                <td>{{i+1}}</td>
                <td>{{module.moduleCode}}</td>
                <td>{{module.moduleName | uppercase}}</td>
                <div [ngSwitch]="module.result">
                    <td *ngSwitchCase="4.2">A+</td>
                    <td *ngSwitchCase="4.0">A</td>
                    <td *ngSwitchCase="3.7">A-</td>
                    <td *ngSwitchCase="3.3">B+</td>
                    <td *ngSwitchCase="3.0">B</td>
                    <td *ngSwitchCase="2.7">B-</td>
                    <td *ngSwitchCase="2.3">C+</td>
                    <td *ngSwitchCase="2.0">C</td>
                    <td *ngSwitchCase="1.5">C-</td>
                    <td *ngSwitchCase="1">D</td>
                    <td *ngSwitchDefault>Pending</td>
                </div>

                <td>{{module.credit}}</td>
                <td *ngIf="(module.gpa); else nonGPA">GPA</td>
                <ng-template #nonGPA>
                    <td>Non GPA</td>
                </ng-template>

                <td *ngIf="(module.elective); else compulsory">Elective</td>
                <ng-template #compulsory>
                    <td>Compulsory</td>
                </ng-template>

                <td *ngIf="(module.enrollment); else unenrolled">Enrolled</td>
                <ng-template #unenrolled>
                    <td>Unenrolled</td>
                </ng-template>

            </tr>
            <tr></tr>
            <tr>
                <td>Total Semester Credits</td>
                <td>{{calculateTotalSemesterCredits(theSemester)}}</td>
                <td>Semester GPA</td>
                <td>{{theSemester.semesterGPA}}</td>
                <td>Cumulative GPA</td>
                <td>{{theSemester.cumulativeGPA}}</td>
            </tr>
        </tbody>

        <button class="btn btn-outline-primary mb-2 mr-2" (click)="openXl(content)">Edit Semester</button>
    </table>

</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Edit Semester</h4>
        <button type="button" class="close" aria-label="Close" (click)="hideModel()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="container">
            <h3>Semester_{{theSemester.semesterNo}}</h3>
            <table class="table">

                <thead>
                    <tr>
                        <th>Module Code</th>
                        <th>Module Name</th>
                        <th>Grade</th>
                        <th>Credit</th>
                        <th>GPA</th>
                        <th>Elective</th>
                        <th>Enrollment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let module of theSemester.semesterModule">
                        <td>{{module.moduleCode}}</td>
                        <td>{{module.moduleName | uppercase}}</td>
                        <td>
                            <select type="number" [(ngModel)]="module.result" (ngModelChange)="result()">
                                <!-- <option selected>-SELECT-</option> -->
                                <option [ngValue]="4.0">A</option>
                                <option [ngValue]="4.2">A+</option>
                                <!-- <option value="3.7">A-</option>
                                
                                <option value="3.3">B+</option>
                                <option value="3.0">B</option>
                                <option value="2.7">B-</option>
                                <option value="2.3">C+</option>
                                <option value="2.0">C</option>
                                <option value="1.5">C-</option>
                                <option value="1">D</option> -->
                            </select>
                        </td>
                        <td>{{module.credit}}</td>

                        <td *ngIf="(module.gpa); else nonGPA">GPA</td>
                        <ng-template #nonGPA>
                            <td>Non GPA</td>
                        </ng-template>

                        <td *ngIf="(module.elective); else compulsory">Elective</td>
                        <ng-template #compulsory>
                            <td>Compulsory</td>
                        </ng-template>

                        <td *ngIf="(module.enrollment); else unenrolled">Enrolled</td>
                        <ng-template #unenrolled>
                            <td>Unenrolled</td>
                        </ng-template>


                        <td *ngIf="!module.elective && !module.enrollment; then enroll   "></td>
                        <td *ngIf="!module.elective && module.enrollment; then unenroll   "></td>
                        <td *ngIf="module.elective && module.enrollment; then remove   "></td>
                        <ng-template #enroll>
                            <td> <button (click)=enrollCompulsoryModule(module.id)
                                    class="btn btn-success">Enroll</button></td>
                        </ng-template>
                        <ng-template #unenroll>
                            <td> <button (click)=unenrollCompulsoryModule(module.id)
                                    class="btn btn-success">Unenroll</button>
                            </td>
                        </ng-template>
                        <ng-template #remove>
                            <td> <button
                                    (click)=removeEnrolledElectiveModuleFromSemester(module.moduleCode,module.id,theSemester.id)
                                    class="btn btn-warning">
                                    Remove</button></td>
                        </ng-template>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Module Code</th>
                        <th>Module Name</th>
                        <th>Credit</th>
                        <th>GPA</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let module of unenroledElectiveModuleArrayChild">
                        <td>{{module.moduleCode}}</td>
                        <td>{{module.moduleName | uppercase}}</td>
                        <td>{{module.credit}}</td>

                        <td *ngIf="(module.gpa); else nonGPA">GPA</td>
                        <ng-template #nonGPA>
                            <td>Non GPA</td>
                        </ng-template>
                        <td> <button (click)=addElectiveModule(module.moduleCode,theSemester)
                                class="btn btn-success">Add
                                Module</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-success" (click)="updateStudentSemester(theSemester)">Save</button> -->
        <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
</ng-template>