spring.data.mongodb.database=gpa_calculator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb://Wageesha:Wageesha16@ds259367.mlab.com:59367/mora_gpa_calculator
server.port=8081


#security.oauth2.client.clientId =149731961993-nop793rs533g9pjm62g0gpl1fd0di96h.apps.googleusercontent.com
#security.oauth2.client.clientSecret =49HdWB820Qg-3pPM80m6fOFa
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

#spring.security.oauth2.client.registration.google.client-id=149731961993-fml4la557nc8b9ufn3bdr968e3jce259.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=yuVfoiJ63uqIhbQLBKj_cgPu

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gpa_calculator
#spring.datasource.username=root
#spring.datasource.password=0000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect